RPC_HOST=100.120.228.29
COOKIE_FILE=/root/.bitcoin/.cookie
DATA_DIR=/ordinals/index-data
HTTP_PORT=8080
RUST_LOG=INFO
RUST_BACKTRACE=FULL
BITCOIN_DATA_DIR=/home/bitcoin/.bitcoin/
BITCOIN_RPC_PORT=8332

